

		           _ 
	       __________|   |__________
	      |  ________| 4 |________  |
	      | |        | _ |        | |
	      | |                     | |
	      | |                     | |
	      | |                     | |
	      |_|          _          |_|
	     |   |_______|   |_______|   |
      Saída  | 1 |_______| 3 |_______| 5 | Destino
	     | _ |       | _ |       | _ |     
	      | |         | |
	      | |         | |             
	      | |         | |            
	      | |    _    | |
	      | |__|   |__| |                
	      |____| 2 |____|                 
		   | _ |
