

	    ___________________________________________                  
	   |  _______________________________________  |                          
	   | |                                       | |          
	   | |        Saída                          |_|        
	   |_|          _                      _____|   |_____   
	  |   |_______|   |_________          |  ___| 6 |___  |
	  | 2 |_______| 1 |_______  |         | |   | _ |   | |
	  | _ |       | _ |       | |         | |           | |      
	   | |                    |_|         |_|           | |            
	   | |                   |   |_______|   |          | |   
	   | |                   | 3 |_______| 5 |          | |   
	   | |                   | _ |       | _ |          | | 
	   | |          _         | |         | |  Destino  | |
	   | |________|   |_______| |         | |     _     | |
	   |__________| 4 |_________|         | |___|   |___| |        
		      | _ |                   |_____| 7 |_____|           
		       | |                          | _ |         
		       | |___________________________| |         
		       |_______________________________|
