		       _                      _             
	    _________|   |_________         |   |__________ 
	   |  _______| 3 |_______  |        | 9 |________  | 
	   | |       | _ |       | |        | _ |        | |
	   |_|                   |_|         | |         |_|        _ 
	  |   |____    _________|   |________| |        |   |_____|   |
   Saída  | 1 |_   |  |  _______| 5 |__________|        |10 |_____|11 | Destino
	  | _ | |  |  | |       | _ |                   | _ |     | _ |
	   | |  |  |  |_|        | |          _          | |
	   | |  |  |_|   |       | |________|   |________| |
	   | |  |____| 2 |       |__________| 8 |__________| 
	   | |       | _ |                  | _ |
	   | |        | |                    | | 
	   | |        | |         _          | |
	   | |        | |_______|   |________| |
	   | |        |_________| 6 |__________|
	   | |                  | _ |    
	   | |                   | |
	   |_|                   |_|  
	  |   |_________________|   |
	  | 4 |_________________| 7 |
	  | _ |                 | _ |
