                                                      ▓█████  █    ██     ▄████▄   ██░ ██ ▓█████   ▄████ ▓█████  ██▓ ▐██▌  ▐██▌ 
                                                      ▓█   ▀  ██  ▓██▒   ▒██▀ ▀█  ▓██░ ██▒▓█   ▀  ██▒ ▀█▒▓█   ▀ ▓██▒ ▐██▌  ▐██▌ 
                                                      ▒███   ▓██  ▒██░   ▒▓█    ▄ ▒██▀▀██░▒███   ▒██░▄▄▄░▒███   ▒██▒ ▐██▌  ▐██▌ 
                                                      ▒▓█  ▄ ▓▓█  ░██░   ▒▓▓▄ ▄██▒░▓█ ░██ ▒▓█  ▄ ░▓█  ██▓▒▓█  ▄ ░██░ ▓██▒  ▓██▒ 
                                                      ░▒████▒▒▒█████▓    ▒ ▓███▀ ░░▓█▒░██▓░▒████▒░▒▓███▀▒░▒████▒░██░ ▒▄▄   ▒▄▄  
                                                      ░░ ▒░ ░░▒▓▒ ▒ ▒    ░ ░▒ ▒  ░ ▒ ░░▒░▒░░ ▒░ ░ ░▒   ▒ ░░ ▒░ ░░▓   ░▀▀▒  ░▀▀▒ 
                                                      ░ ░  ░░░▒░ ░ ░      ░  ▒    ▒ ░▒░ ░ ░ ░  ░  ░   ░  ░ ░  ░ ▒ ░ ░  ░  ░  ░ 
                                                    
									          _..._ 
									        .'     '. 
									       ; __   __ ;
									       |/  \ /  \|
									     |\| -- ' -- |/|
									     |(| \o| |o/ |)|
									     _\|     >   |/_
									  .-'  | ,.___., |  '-.
									  \    ;  V'-'V  ;    /
									   `\   \       /   /`
									     `\  '-...-'  /`
									       `\  / \  /`
									         `\\_//`    
