		                          ________                                 ________
		                          ` \  / `                                 ` \  / `
		                           (____)                                   (____)
		                             ||       .-"""""""""""""""""""""-.       ||
		                            <__>     /                         \     <__>
		                             ||     |--LI-------------------LI--|     ||
		                             ||    (|   ===      -|-      ===   |)    ||
		                             ||     |             |             |     ||
		                             ||     |___________________________|     ||
		                             ||     `||"""""""""""""""""""""""||`     ||
		                            _||_     ||-----------------------||     _||_
